<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
            />
        <script
            src="https://kit.fontawesome.com/1b1fb57155.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./styles/userListPageStyle.css" />
        <title>User List</title>
    </head>
    <body>
        <!-- header  -->
        <!-- header  -->
        <!-- header  -->
        <header>
            <div class="container_header">
                <div class="container_left">
                    <div class="toggle_sidebar" onclick="toggleSidebarPhone()">
                        <img src="./images/toggle_sidebar_icon.svg" />
                    </div>
                    <div class="container_logo">
                        <a href="loadBlogs">
                            <img
                                src="https://i.chungta.vn/2017/12/22/LogoFPT-2017-copy-3042-1513928399.jpg"
                                />
                        </a>
                    </div>
                    <div class="dropdown_category">
                        <div class="container_category">
                            <p>Categories</p>
                        </div>
                        <div class="dropdown_category_content">
                            <div class="dropdown_category_item">
                                <a href="">IT & Software</a>
                            </div>
                            <div class="dropdown_category_item"><a href="">Marketing</a></div>
                            <div class="dropdown_category_item"><a href="">Business</a></div>
                            <div class="dropdown_category_item"><a href="">Design</a></div>
                            <div class="dropdown_category_item">
                                <a href="">Finance & Accounting</a>
                            </div>
                        </div>
                    </div>
                    <div class="container_searchBar">
                        <input placeholder="Search..." />
                        <div class="container_icon" onclick="submit_form()">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                <!-- <div class="container_right">
                  <div class="container_button_login">
                    <button><a href="/login.html">Đăng nhập</a></button>
                  </div>
                  <div class="container_button_register">
                    <button><a href="/login.html">Tạo tài khoản</a></button>
                  </div>
                </div> -->
                <div class="container_right">
                    <div class="container_button_register">
                        <button><a href="/login.html">Create Category</a></button>
                    </div>
                    <div class="icon_notification_container">
                        <img src="./images/notification_icon.svg" />
                    </div>
                    <div class="dropdown">
                        <div class="dropbtn">
                            <img
                                src="https://scontent.fvca1-3.fna.fbcdn.net/v/t1.6435-9/240940699_1592346694443253_6861475202472920742_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=JLhcw5FJgPIAX8kuBD0&_nc_ht=scontent.fvca1-3.fna&oh=28779448f7468d3c01d8f2febd7e2c06&oe=61681D30"
                                />
                        </div>
                        <div class="dropdown-content">
                            <div class="item-top">
                                <a
                                    ><h2>Bánh bèo 2k1</h2>
                                    <p>@giaandeptrai123</p></a
                                >
                            </div>
                            <div style="padding: 0.5rem 0">
                                <div class="item">
                                    <a href="profilePage.html"><p>Profile</p></a>
                                </div>
                                <div class="item">
                                    <a><p>Create Post</p></a>
                                </div>
                            </div>
                            <div class="item-bottom">
                                <a href="logout">Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- sidebar_phone -->
        <!-- sidebar_phone -->
        <!-- sidebar_phone -->
        <section class="sidebar_phone" id="sidebar_phone">
            <div class="container_sidebar_phone" id="container_sidebar_phone">
                <div class="container_toggle">
                    <h2 class="title">FPT Blog</h2>
                    <img
                        src="./images/close_button_icon.svg"
                        onclick="handleClickOutside()"
                        />
                </div>
                <div style="padding: 0.5rem">
                    <div class="introduce_community">
                        <h2 class="introduce_title">
                            <span class="brand_text">DEV Community</span> is a community of
                            690,628 amazing developers
                        </h2>
                        <p class="introduce_content">
                            We're a place where coders share, stay up-to-date and grow their
                            careers.
                        </p>
                        <div class="container_button">
                            <div class="container_button_register">
                                <button><a href="/login.html">Tạo tài khoản</a></button>
                            </div>
                            <div class="container_button_login">
                                <button><a href="/login.html">Đăng nhập</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar_navigation">
                        <h2 class="title_navigation">Menu</h2>
                        <div class="container_item">
                            <img src="./images/house_icon.svg" />
                            <p>Trang chủ</p>
                        </div>
                        <div class="container_item">
                            <img src="./images/hand_shake_icon.svg" />
                            <p>Đăng nhập</p>
                        </div>
                    </div>
                    <div class="sidebar_navigation">
                        <h2 class="title_navigation">Tags phổ biến</h2>
                        <div class="container_item">
                            <p>#nodejs</p>
                        </div>
                        <div class="container_item">
                            <p>#python</p>
                        </div>
                        <div class="container_item">
                            <p>#devops</p>
                        </div>
                        <div class="container_item">
                            <p>#angular</p>
                        </div>
                        <div class="container_item">
                            <p>#vuejs</p>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="outside_sidebar_phone"
                id="outside_sidebar_phone"
                onclick="handleClickOutside()"
                ></div>
        </section>

        <!-- container  -->
        <!-- container  -->
        <!-- container  -->
        <div class="container">
            <div class="left-menu">
                <div class="navigation_left">
                    <div class="sidebar_navigation">
                        <h2 class="title_navigation">Menu</h2>
                        <a href="/">
                            <div class="container_item">
                                <img src="./images/house_icon.svg" />
                                <p>Home</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="container_item">
                                <img src="./images/category_icon.svg" />
                                <p>Create Category</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="container_item">
                                <img src="./images/list_icon.svg" />
                                <p>User List</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-item">
                <h1>List of users</h1>
                <div class="user-list-searchbar">
                    <input class="search-user" type="text" placeholder="Search..." />
                    <div class="user-list-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="user-list-container">
                    <form action="">
                        <table>
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Email</th>
                                    <th>Fullname</th>
                                    <th>Gender</th>
                                    <th>Campus</th>
                                    <th>Role</th>
                                    <th colspan="2">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            <form action="">
                                <tr>
                                    <td>1</td>
                                    <td>an@gmail.com</td>
                                    <td>Phan Dinh Thien An</td>
                                    <td>Male</td>
                                    <td>HCM</td>
                                    <td>
                                        <select name="txtList" id="">
                                            <option value="Admin">Admin</option>
                                            <option value="Student">Student</option>
                                            <option value="Mentor">Mentor</option>
                                        </select>
                                    </td>
                                    <td><button class="update-btn">Update</button></td>
                                    <td><button class="ban-btn">Ban</button></td>
                                </tr>
                            </form>
                            <tr>
                                <td>2</td>
                                <td>giaan@gmail.com</td>
                                <td>Bui Gia An</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Mentor</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>hainam@gmail.com</td>
                                <td>Tran Hai Nam</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Student</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>hainam@gmail.com</td>
                                <td>Tran Hai Nam</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Student</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>hainam@gmail.com</td>
                                <td>Tran Hai Nam</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Student</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>hainam@gmail.com</td>
                                <td>Tran Hai Nam</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Student</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>hainam@gmail.com</td>
                                <td>Tran Hai Nam</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Student</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>hainam@gmail.com</td>
                                <td>Tran Hai Nam</td>
                                <td>Male</td>
                                <td>HCM</td>
                                <td>Student</td>
                                <td><button class="update-btn">Update</button></td>
                                <td><button class="ban-btn">Ban</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>

        <!-- footer -->
        <!-- footer -->
        <!-- footer -->
        <footer>
            <div class="container_footer">
                <p>
                    <span class="text_footer_strong">DEV Community</span> – A constructive
                    and inclusive social network for software developers. With you every
                    step of your journey.
                </p>
                <div style="margin: 0.25rem 0"></div>
                <p>
                    Built on <span class="text_footer_strong">Forem</span> — the
                    <span class="text_footer_strong">open source</span> software that
                    powers DEV and other inclusive communities
                </p>
            </div>
            <div class="text_footer_container">
                <p class="text_footer">
                    Made with
                    <i class="fa fa-heart" style="color: rgb(255, 70, 50)"></i> by
                    <span class="text_footer_strong">Ân, An, Đan, Nam, Phương</span> ©
                    2021
                </p>
                <img src="./images/forem_icon.svg" />
            </div>
        </footer>

        <!-- script   -->
        <!-- script   -->
        <!-- script   -->
        <script>
            function toggleSidebarPhone() {
                const toggle_sidebar = document.getElementById("sidebar_phone");
                toggle_sidebar.style.display = "block";
            }
            function handleClickOutside() {
                const toggle_sidebar = document.getElementById("sidebar_phone");
                toggle_sidebar.style.display = "none";
            }
            function submit_form()
            {
                var form = document.getElementById("searchit");
                form.submit();
            }
        </script>
    </body>
</html>
